// //Objetos literales

// const miMouse = {
//     marca: "logitech",
//     color: "azul",
//     wireless: true,
//     modelo: "M280"
// }
// console.log(miMouse)
// console.log("Marca: "+miMouse.marca)
// miMouse.color = "Rojo"
// console.log("Color: "+miMouse.color)
// console.log(miMouse)


// //Funcion constructora de objetos

// function Automovil(color, marca, modelo, anio){
//     this.color= color;
//     this.marca = marca;
//     this.modelo = modelo;
//     this.año = anio;
// }


// const auto1 = new Automovil(process.argv[2], "Hyundai", "hb20", 2018);
// const auto2 = new Automovil("Blanco", "Volskwagen", "up", 2020);
// console.log(auto1, auto2)


// //Metodos de string

// let frase = "Los elefantes nunca olvidan";
// console.log("La longitud de la frase en caracteres es: "+frase.length);
// //toUpperCase() transforma esl string a mayusculas
// console.log(frase.toUpperCase())
// console.log(frase.toLowerCase())


// //Agregar un metodo a una funcion constructora

// function Automovil(color, marca, modelo, anio){
//     this.color= color;
//     this.marca = marca;
//     this.modelo = modelo;
//     this.año = anio;
//     this.encender = () => { console.log(`Automovil ${this.marca} se encendio`)}
// }

// const auto1 = new Automovil("Rojo", "Hyundai", "HB20", 2018);
// const auto2 = new Automovil("Blanco", "Volskwagen", "up", 2020)
// console.log(auto1)
// auto2.encender();

// //Operadores IN y FOR

// //in
// let tieneMarca = "marca" in auto1;
// console.log(tieneMarca);

// //for..in
// for (const propiedad in auto1){
//     console.log("Propiedad: "+ propiedad);
//     console.log("Valor: "+ auto1[propiedad])
// }


// class Bicicleta {
//     constructor(marca, rodado, color, condicion){
//         this.marca = marca;
//         this.rodado =  rodado;
//         this.color = color;
//         this.condicion = condicion;
//     }
//     mostrarBicileta(){
//         console.log("Marca: "+this.marca + "\nRodado: " + this.rodado+"\nColor: "+ this.color+"\nCondicion: "+this.condicion)
//     }
// }

// const bici1 = new Bicicleta("Winer", 26, "Naranja", "Nueva");
// const bici2 = new Bicicleta("GT", 29, "Negra", "Nueva");
// bici2.mostrarBicileta();

// for (const propiedad in bici1){
//          console.log("Propiedad: "+ propiedad);
//          console.log("Valor: "+ bici1[propiedad])
// }
